{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reverse-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-07",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "*finsweet.com/*",
      "zone_name": "finsweet.com",
    },
  ],

  "vars": {
    "DOMAIN": "finsweet.com",
    "SUBDOMAINS": "weglotuikit, cal-invite, client-first, cms-library, lottieflow, extension, attributes, attributes.v1, hacks-typescript, open-source.ts-utils, security, cms-bridge, seo, components, components.changelog, client-first.certification, really-fast-search",
    "WEBFLOW_SUBDOMAIN": "wf",
    "MAINTENANCE_HREF": "",
  },
}
