{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1901543538,
      "isDeleted": false,
      "id": "XXuc4LOyudeEvW2qWQues",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1401996269403,
      "y": -148.26249891181544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.3636363636365,
      "height": 126.36363636363637,
      "seed": 1209113595,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzr-IgHgVvTPCLYmr8adL"
        },
        {
          "id": "eC51D2yGBiKtbypFFVvrO",
          "type": "arrow"
        }
      ],
      "updated": 1670923007435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1662039982,
      "isDeleted": false,
      "id": "zzr-IgHgVvTPCLYmr8adL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1432.8220178087586,
      "y": -110.08068072999725,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 157,
      "height": 50,
      "seed": 1427268763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923007435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request to\n*.finsweet.com/*",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXuc4LOyudeEvW2qWQues",
      "originalText": "Request to\n*.finsweet.com/*"
    },
    {
      "type": "diamond",
      "version": 140,
      "versionNonce": 490365490,
      "isDeleted": false,
      "id": "axgmBz3HMoRM-e9DmNPSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1373.631189168361,
      "y": 116.47680376562022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.262782811747,
      "height": 227.2303509117105,
      "seed": 1546164219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LwI0U2oGp1yM6zqEK2MTh"
        },
        {
          "id": "eC51D2yGBiKtbypFFVvrO",
          "type": "arrow"
        },
        {
          "id": "iLcKR9zqsIoEelJJjI0J1",
          "type": "arrow"
        },
        {
          "id": "tPSxUFVmVzOiEcpA_SC2T",
          "type": "arrow"
        }
      ],
      "updated": 1670923007435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 867799534,
      "isDeleted": false,
      "id": "LwI0U2oGp1yM6zqEK2MTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1450.7625805742346,
      "y": 205.09197922147547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 50,
      "seed": 2128678683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923007435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hostname is\nfinsweet.com",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axgmBz3HMoRM-e9DmNPSD",
      "originalText": "Hostname is\nfinsweet.com"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 735267826,
      "isDeleted": false,
      "id": "eC51D2yGBiKtbypFFVvrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1510.3388799607724,
      "y": -20.230887026790967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.465904294235543,
      "height": 138.5550920193357,
      "seed": 900212405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670923007435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXuc4LOyudeEvW2qWQues",
        "focus": 0.023429290331039673,
        "gap": 1.6679755213880867
      },
      "endBinding": {
        "elementId": "axgmBz3HMoRM-e9DmNPSD",
        "focus": 0.07816554809843272,
        "gap": 2.1035600466560567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.465904294235543,
          138.5550920193357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1976607534,
      "isDeleted": false,
      "id": "iLcKR9zqsIoEelJJjI0J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1651.4277209649003,
      "y": 231.17729731899567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.0901428972793,
      "height": 286.18924878395455,
      "seed": 1618745787,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670923201299,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8795827774351022,
        "gap": 2.4499983524670625,
        "elementId": "axgmBz3HMoRM-e9DmNPSD"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397.0901428972793,
          286.18924878395455
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1395195314,
      "isDeleted": false,
      "id": "OAJJUPKz-MJ4bVdnkA9GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1735.658858882518,
      "y": 345.7541943907701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 196797938,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923007435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 382,
      "versionNonce": 881706990,
      "isDeleted": false,
      "id": "PduDvAEkhJZoY4Kjh4Iq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2661.6175720918664,
      "y": 511.27038949142866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 296,
      "seed": 12188850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xwNE_tGY7p4q5dyMK84F8"
        }
      ],
      "updated": 1670923145267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1885501298,
      "isDeleted": false,
      "id": "xwNE_tGY7p4q5dyMK84F8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2697.6175720918664,
      "y": 634.2703894914287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 50,
      "seed": 1635489394,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923007435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Path matches a\nreverse proxied subdomain",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PduDvAEkhJZoY4Kjh4Iq9",
      "originalText": "Path matches a\nreverse proxied subdomain"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 574050606,
      "isDeleted": false,
      "id": "9q7QB5C5BIjwKFO-NwS-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3203.5295436950696,
      "y": 550.9292085966939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.6082024725456,
      "height": 198.6806098823929,
      "seed": 1930722290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6JBdWbku7n2TpNm7wnkds"
        },
        {
          "id": "ZlbieIxtElwKaz--L13I1",
          "type": "arrow"
        }
      ],
      "updated": 1670923722428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1596866734,
      "isDeleted": false,
      "id": "6JBdWbku7n2TpNm7wnkds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3242.8336449313424,
      "y": 625.2695135378904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 50,
      "seed": 2059677106,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923044331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch the requested path\nfrom the subdomain's Webflow project",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9q7QB5C5BIjwKFO-NwS-e",
      "originalText": "Fetch the requested path\nfrom the subdomain's Webflow project"
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 779353714,
      "isDeleted": false,
      "id": "0W08V_pig_-j5NXsBpbMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2984.349072693992,
      "y": 656.7187456677871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.600760856149,
      "height": 2.563475483610773,
      "seed": 554829230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670923139059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.00369865741843447,
        "gap": 8.579710144928413,
        "elementId": "9q7QB5C5BIjwKFO-NwS-e"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.600760856149,
          -2.563475483610773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 144003378,
      "isDeleted": false,
      "id": "EuPj3owiqqpIYdOdqJoUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2611.485636121669,
      "y": 970.7682429881811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.6082024725456,
      "height": 198.6806098823929,
      "seed": 800539182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bSyzLF6FT0jXXb3k6Wwif"
        },
        {
          "id": "Zr7YsUNn8wsR0nal6z64O",
          "type": "arrow"
        },
        {
          "id": "Yd4S8gNwZ1snv2aA-1p3J",
          "type": "arrow"
        }
      ],
      "updated": 1670923147060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1553636654,
      "isDeleted": false,
      "id": "bSyzLF6FT0jXXb3k6Wwif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2646.7897373579417,
      "y": 1045.108547929378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 50,
      "seed": 1881853038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923007435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return the requested path\nfrom the finsweet.com Webflow project",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuPj3owiqqpIYdOdqJoUB",
      "originalText": "Return the requested path\nfrom the finsweet.com Webflow project"
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 971018414,
      "isDeleted": false,
      "id": "Zr7YsUNn8wsR0nal6z64O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2826.8651868212046,
      "y": 807.3814073109297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.83128649970422,
      "height": 147.86792984718397,
      "seed": 2078314094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670923143921,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.08208230115816435,
        "gap": 1.6792600741750476,
        "elementId": "PduDvAEkhJZoY4Kjh4Iq9"
      },
      "endBinding": {
        "focus": -0.0014962474947484736,
        "gap": 15.518905830067297,
        "elementId": "EuPj3owiqqpIYdOdqJoUB"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.83128649970422,
          147.86792984718397
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2064440370,
      "isDeleted": false,
      "id": "r29J--fRQFWBlzbU8FN5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3063.6149005962475,
      "y": 603.9070653288336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 822582702,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923103442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1689544242,
      "isDeleted": false,
      "id": "8auOW06d6iXaEQVA5qnn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2788.9972316119165,
      "y": 865.1005159992337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 947942318,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923107145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "diamond",
      "version": 320,
      "versionNonce": 2137715762,
      "isDeleted": false,
      "id": "bX9xngyHVW5Z3rh-QrHK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.2903126634333,
      "y": 518.5012748483922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.00080207662654,
      "height": 272.0032159104188,
      "seed": 701968686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h7e86dydsPRAEwHlqZnyF"
        },
        {
          "id": "RlOWS9Nh7yfRgWd9aVgU8",
          "type": "arrow"
        }
      ],
      "updated": 1670923302418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1426756402,
      "isDeleted": false,
      "id": "h7e86dydsPRAEwHlqZnyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.2907137017464,
      "y": 629.5028828036016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 510974830,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923201299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subdomain is\nreverse proxied",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bX9xngyHVW5Z3rh-QrHK-",
      "originalText": "Subdomain is\nreverse proxied"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 445613298,
      "isDeleted": false,
      "id": "tPSxUFVmVzOiEcpA_SC2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1370.9655286150207,
      "y": 234.56658621017772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.01749477142175,
      "height": 286.42380479755053,
      "seed": 152385589,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670923043742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "axgmBz3HMoRM-e9DmNPSD",
        "focus": 1.151417362044997,
        "gap": 5.147736018621828
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.01749477142175,
          286.42380479755053
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2108865010,
      "isDeleted": false,
      "id": "PbwMh2ydD_HF_l2oxqo3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8298036441179,
      "y": 364.1094281368776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 872033173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923007435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2003015214,
      "isDeleted": false,
      "id": "R8gHdNjFxOVMVrOm_8BwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.50419164116914,
      "y": 563.8479314002468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 198.6806098823929,
      "seed": 104826453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SM7H5uYlLl32l9Oh7tZmU"
        },
        {
          "id": "8yLePggsqrQOi12JghZ6z",
          "type": "arrow"
        }
      ],
      "updated": 1670923007435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 406164206,
      "isDeleted": false,
      "id": "SM7H5uYlLl32l9Oh7tZmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 268.00419164116914,
      "y": 638.1882363414433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 50,
      "seed": 2105930677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923259197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirect to the correspondent path\nunder finsweet.com/SUBDOMAIN/*",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8gHdNjFxOVMVrOm_8BwK",
      "originalText": "Redirect to the correspondent path\nunder finsweet.com/SUBDOMAIN/*"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1315966318,
      "isDeleted": false,
      "id": "8yLePggsqrQOi12JghZ6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.071707146636,
      "y": 655.8883886699653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.44746506571994,
      "height": 0.10731516665782692,
      "seed": 780600859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670923201299,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.021448407155613504,
        "gap": 1.0835364822202962,
        "elementId": "bX9xngyHVW5Z3rh-QrHK-"
      },
      "endBinding": {
        "focus": -0.0713306357324736,
        "gap": 4.120050439746791,
        "elementId": "R8gHdNjFxOVMVrOm_8BwK"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.44746506571994,
          0.10731516665782692
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1175837934,
      "isDeleted": false,
      "id": "pOwXRI_ydvtzlo-CMCwh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 783.4525273515704,
      "y": 604.8670863746258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 621753371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923007435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1567100718,
      "isDeleted": false,
      "id": "RY87Ptox4zzZFf7Qedwnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 259.52890013803494,
      "y": -125.41140145852432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 300,
      "seed": 883346837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923007435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test cases:\n- finsweet.com\n- finsweet.com/agency\n- finsweet.com/attributes\n- finsweet.com/attributes/modal\n- finsweet.com/attributes/combos\n- finsweet.com/attributes/combos/1\n- attributes.finsweet.com\n- attributes.finsweet.com/modal\n- attributes.combos.finsweet.com\n- attributes.combos.finsweet.com/1\n- cdn.finsweet.com",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test cases:\n- finsweet.com\n- finsweet.com/agency\n- finsweet.com/attributes\n- finsweet.com/attributes/modal\n- finsweet.com/attributes/combos\n- finsweet.com/attributes/combos/1\n- attributes.finsweet.com\n- attributes.finsweet.com/modal\n- attributes.combos.finsweet.com\n- attributes.combos.finsweet.com/1\n- cdn.finsweet.com"
    },
    {
      "type": "diamond",
      "version": 374,
      "versionNonce": 407257778,
      "isDeleted": false,
      "id": "zUsJB5wdR7u0HAIJ59FNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1885.7034020721092,
      "y": 515.0248128947499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 296,
      "seed": 1883558645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tKNkivl_W7hu0mtDPBu0Y"
        },
        {
          "id": "iLcKR9zqsIoEelJJjI0J1",
          "type": "arrow"
        },
        {
          "id": "ZlbieIxtElwKaz--L13I1",
          "type": "arrow"
        },
        {
          "id": "Yd4S8gNwZ1snv2aA-1p3J",
          "type": "arrow"
        },
        {
          "id": "yWR866LoaOOXZ1kVswC-5",
          "type": "arrow"
        }
      ],
      "updated": 1670923007435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 674888046,
      "isDeleted": false,
      "id": "tKNkivl_W7hu0mtDPBu0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1984.7034020721094,
      "y": 638.0248128947499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 1584966741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923007436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Path has a\ntrailing slash",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUsJB5wdR7u0HAIJ59FNk",
      "originalText": "Path has a\ntrailing slash"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 193928306,
      "isDeleted": false,
      "id": "yc9QfXoKaJ8Jr_DAWhP6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1828.0567214241737,
      "y": 968.250549374895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 198.6806098823929,
      "seed": 299187323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c_xXABFAnofS7P1GTEVo2"
        },
        {
          "id": "Yd4S8gNwZ1snv2aA-1p3J",
          "type": "arrow"
        },
        {
          "id": "EUjKl8H-goFd7Ko5UGLaR",
          "type": "arrow"
        }
      ],
      "updated": 1670923007436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 232037294,
      "isDeleted": false,
      "id": "c_xXABFAnofS7P1GTEVo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1907.3608226604465,
      "y": 1042.5908543160913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 50,
      "seed": 1452143899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923007436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirect to the same target\nwithout trailing slash",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yc9QfXoKaJ8Jr_DAWhP6i",
      "originalText": "Redirect to the same target\nwithout trailing slash"
    },
    {
      "id": "EUjKl8H-goFd7Ko5UGLaR",
      "type": "arrow",
      "x": 2050.3888635223448,
      "y": 806.1338559925683,
      "width": 3.7544234033216526,
      "height": 155.18283400395148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1601292146,
      "version": 43,
      "versionNonce": 1544994354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923007436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7544234033216526,
          155.18283400395148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yc9QfXoKaJ8Jr_DAWhP6i",
        "focus": 0.018323721634433673,
        "gap": 6.933859378375018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 610334190,
      "isDeleted": false,
      "id": "nx1jyeuP1iXSmtdQsovdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1979.6963800984092,
      "y": 862.6131495813504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 839331093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923007436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "yWR866LoaOOXZ1kVswC-5",
      "type": "arrow",
      "x": 2208.651869940235,
      "y": 656.9539870878702,
      "width": 463.0121507560666,
      "height": 11.73736395045512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 235907122,
      "version": 65,
      "versionNonce": 1410293810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923139059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.0121507560666,
          11.73736395045512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.054366708316017795,
        "gap": 1.7818078146777765,
        "elementId": "zUsJB5wdR7u0HAIJ59FNk"
      },
      "endBinding": {
        "focus": -0.03591674241295642,
        "gap": 3.462159203734174,
        "elementId": "PduDvAEkhJZoY4Kjh4Iq9"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1424492590,
      "isDeleted": false,
      "id": "yxHqlkmlTRI2mE6s6DULU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2378.5136061821095,
      "y": 619.8115203155685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 524246683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923007436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "diamond",
      "version": 625,
      "versionNonce": 874864366,
      "isDeleted": false,
      "id": "Y4ctrx6N043ficGKi7tqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3901.6175720918654,
      "y": 501.2703894914288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 296,
      "seed": 1214586802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "To5IklbYA1A0cirFCJD-t"
        }
      ],
      "updated": 1670923722427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1486838510,
      "isDeleted": false,
      "id": "To5IklbYA1A0cirFCJD-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3986.6175720918654,
      "y": 624.2703894914288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1841977714,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923139059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is the response\nredirected?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4ctrx6N043ficGKi7tqv",
      "originalText": "Is the response\nredirected?"
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 311873266,
      "isDeleted": false,
      "id": "ZlbieIxtElwKaz--L13I1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3664.349072693992,
      "y": 651.8672071576209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.5912009148774,
      "height": 1.1892422284921622,
      "seed": 860100213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670923722428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9q7QB5C5BIjwKFO-NwS-e",
        "focus": 0.027497289637133375,
        "gap": 12.211326526376979
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.5912009148774,
          -1.1892422284921622
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 673566830,
      "isDeleted": false,
      "id": "y88s4DzUC-rDpvYOoM8NU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3559.2438294093554,
      "y": 972.3577800252654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.6082024725456,
      "height": 198.6806098823929,
      "seed": 769809202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SieJpAF1VqLFKie95zrCg"
        }
      ],
      "updated": 1670923139059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 504483118,
      "isDeleted": false,
      "id": "SieJpAF1VqLFKie95zrCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3633.547930645628,
      "y": 1059.198084966462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 924067058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923139059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirect to the response URL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y88s4DzUC-rDpvYOoM8NU",
      "originalText": "Redirect to the response URL"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 842020210,
      "isDeleted": false,
      "id": "QJz4OX9KXP2cgnMBvVPQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4120.672400837926,
      "y": 973.7863514538369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.6082024725456,
      "height": 198.6806098823929,
      "seed": 1390851762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BvbmomY2ZCmw21RUM2mOn"
        }
      ],
      "updated": 1670923139059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1761343342,
      "isDeleted": false,
      "id": "BvbmomY2ZCmw21RUM2mOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4206.476502074199,
      "y": 1060.6266563950333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 33624178,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923139059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return the fetched content",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJz4OX9KXP2cgnMBvVPQc",
      "originalText": "Return the fetched content"
    },
    {
      "id": "dGjbw1kL2zsqtKqfOAa_F",
      "type": "arrow",
      "x": 4063.730045915639,
      "y": 790.6709588916257,
      "width": 167.14285714285734,
      "height": 175.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 405418546,
      "version": 33,
      "versionNonce": 2069400050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923139059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.14285714285734,
          175.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.040350340332748307,
        "gap": 5.972535419354017,
        "elementId": "y88s4DzUC-rDpvYOoM8NU"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S1Hq2tuJNwL-82-_DAWNW",
      "type": "arrow",
      "x": 4062.301474487068,
      "y": 796.3852446059115,
      "width": 174.28571428571377,
      "height": 175.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1481186290,
      "version": 64,
      "versionNonce": 1807926830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923139059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.28571428571377,
          175.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.9096935595513247,
        "gap": 1.2336349327872398,
        "elementId": "Y4ctrx6N043ficGKi7tqv"
      },
      "endBinding": {
        "focus": -0.025348866526584104,
        "gap": 1.6868211336397962,
        "elementId": "QJz4OX9KXP2cgnMBvVPQc"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 794664558,
      "isDeleted": false,
      "id": "r_XsFXIXAzwtHwKIvJs3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3912.186329167676,
      "y": 848.1927796145479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 275041714,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923139059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 456892590,
      "isDeleted": false,
      "id": "MUREnr41gBqKRYwoxH5KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4174.711517326203,
      "y": 836.529087427805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 899958642,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923139059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "diamond",
      "version": 688,
      "versionNonce": 1740570606,
      "isDeleted": false,
      "id": "jzh1QeBaaAcl_4iqSRXW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2683.046143520437,
      "y": 1368.4132466342858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 296,
      "seed": 1894020914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "omFz9gDMHmoBXONGeArYt"
        },
        {
          "id": "Yd4S8gNwZ1snv2aA-1p3J",
          "type": "arrow"
        },
        {
          "id": "yWR866LoaOOXZ1kVswC-5",
          "type": "arrow"
        },
        {
          "id": "ZlbieIxtElwKaz--L13I1",
          "type": "arrow"
        },
        {
          "id": "AMejzB-TR2rbZJis9T1os",
          "type": "arrow"
        }
      ],
      "updated": 1670923140928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 933477874,
      "isDeleted": false,
      "id": "omFz9gDMHmoBXONGeArYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2768.046143520437,
      "y": 1491.4132466342858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 192069874,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923140928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is the response\nredirected?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzh1QeBaaAcl_4iqSRXW8",
      "originalText": "Is the response\nredirected?"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 807088050,
      "isDeleted": false,
      "id": "2SzIAHe6A_5Q9Q3LxNk4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2340.672400837927,
      "y": 1839.5006371681225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.6082024725456,
      "height": 198.6806098823929,
      "seed": 664399794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5JPMElz0iYmB3Gvbhd6X8"
        },
        {
          "id": "jq5fJ8HmCOOpKIzrIF-nG",
          "type": "arrow"
        }
      ],
      "updated": 1670923140928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1446403182,
      "isDeleted": false,
      "id": "5JPMElz0iYmB3Gvbhd6X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2414.9765020741997,
      "y": 1926.3409421093188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 769993074,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923140928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirect to the response URL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SzIAHe6A_5Q9Q3LxNk4m",
      "originalText": "Redirect to the response URL"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 609001134,
      "isDeleted": false,
      "id": "f4RK6uFw0kiY9GsVO6-WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2902.1009722664976,
      "y": 1840.929208596694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.6082024725456,
      "height": 198.6806098823929,
      "seed": 659955861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fud4Je91SR8306f5R9hDw"
        },
        {
          "id": "0W08V_pig_-j5NXsBpbMg",
          "type": "arrow"
        },
        {
          "id": "ZlbieIxtElwKaz--L13I1",
          "type": "arrow"
        },
        {
          "id": "AMejzB-TR2rbZJis9T1os",
          "type": "arrow"
        }
      ],
      "updated": 1670923140928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 190081842,
      "isDeleted": false,
      "id": "fud4Je91SR8306f5R9hDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2987.9050735027704,
      "y": 1927.7695135378904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 1833911797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923140928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return the fetched content",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4RK6uFw0kiY9GsVO6-WB",
      "originalText": "Return the fetched content"
    },
    {
      "id": "jq5fJ8HmCOOpKIzrIF-nG",
      "type": "arrow",
      "x": 2845.1586173442106,
      "y": 1657.8138160344824,
      "width": 167.14285714285734,
      "height": 175.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 885246002,
      "version": 166,
      "versionNonce": 99426418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923141898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.14285714285734,
          175.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2SzIAHe6A_5Q9Q3LxNk4m",
        "focus": 0.04035034033274792,
        "gap": 5.972535419354131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AMejzB-TR2rbZJis9T1os",
      "type": "arrow",
      "x": 2843.7300459156395,
      "y": 1663.5281017487682,
      "width": 174.28571428571377,
      "height": 175.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 767640178,
      "version": 265,
      "versionNonce": 1679049266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923141898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.28571428571377,
          175.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzh1QeBaaAcl_4iqSRXW8",
        "focus": 0.9096935595513236,
        "gap": 1.2336349327870835
      },
      "endBinding": {
        "elementId": "f4RK6uFw0kiY9GsVO6-WB",
        "focus": -0.025348866526583722,
        "gap": 1.68682113363991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1729414834,
      "isDeleted": false,
      "id": "f5cVI9f43VwN2KntlBDE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2693.6149005962475,
      "y": 1715.3356367574047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 767082875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923140928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1451603310,
      "isDeleted": false,
      "id": "Tj__QBLar1xo05-qdFtXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2956.1400887547743,
      "y": 1703.6719445706622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1678835250,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923140928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 740831150,
      "isDeleted": false,
      "id": "Yd4S8gNwZ1snv2aA-1p3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2842.5794725354904,
      "y": 1175.9528358823584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.545572213989999,
      "height": 187.86792984718397,
      "seed": 540220917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670923201299,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.02886275690684276,
        "gap": 6.503983011784499,
        "elementId": "EuPj3owiqqpIYdOdqJoUB"
      },
      "endBinding": {
        "focus": -0.01821386644659293,
        "gap": 5.700618765846841,
        "elementId": "jzh1QeBaaAcl_4iqSRXW8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.545572213989999,
          187.86792984718397
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 452,
      "versionNonce": 1579261426,
      "isDeleted": false,
      "id": "2nUMamPrr4J17i-fUbiki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 923.004598377719,
      "y": 1034.2155609032761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 272.0032159104188,
      "seed": 2015237563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iLcKR9zqsIoEelJJjI0J1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6arDsLgEf9QZnRkopaRfY"
        },
        {
          "id": "ZlbieIxtElwKaz--L13I1",
          "type": "arrow"
        },
        {
          "id": "Yd4S8gNwZ1snv2aA-1p3J",
          "type": "arrow"
        },
        {
          "id": "8yLePggsqrQOi12JghZ6z",
          "type": "arrow"
        },
        {
          "id": "eSg0I1uM6JEnvOLiIqG-b",
          "type": "arrow"
        },
        {
          "id": "RlOWS9Nh7yfRgWd9aVgU8",
          "type": "arrow"
        }
      ],
      "updated": 1670923302418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 2114218926,
      "isDeleted": false,
      "id": "6arDsLgEf9QZnRkopaRfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957.0049994160322,
      "y": 1132.7171688584856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 75,
      "seed": 1471569627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923508075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subdomain is\nthe main Webflow project\nwf.finsweet.com",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nUMamPrr4J17i-fUbiki",
      "originalText": "Subdomain is\nthe main Webflow project\nwf.finsweet.com"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 137927858,
      "isDeleted": false,
      "id": "o-e_DWhCxxzv4m3_Sr7fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1187.084004860339,
      "y": 1472.209635837409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.6082024725456,
      "height": 198.6806098823929,
      "seed": 282001531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QZTqtG8TcDr3GpLcBUmEG"
        },
        {
          "id": "ZlbieIxtElwKaz--L13I1",
          "type": "arrow"
        },
        {
          "id": "Yd4S8gNwZ1snv2aA-1p3J",
          "type": "arrow"
        },
        {
          "id": "B3t_qYeV3nhXS456nVXow",
          "type": "arrow"
        }
      ],
      "updated": 1670923298840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 716324718,
      "isDeleted": false,
      "id": "QZTqtG8TcDr3GpLcBUmEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1276.3881060966119,
      "y": 1546.5499407786053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 50,
      "seed": 7066171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923298840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return the requested path\nfrom the original URL",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-e_DWhCxxzv4m3_Sr7fn",
      "originalText": "Return the requested path\nfrom the original URL"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 486960498,
      "isDeleted": false,
      "id": "B3t_qYeV3nhXS456nVXow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4551724524106,
      "y": 1302.226790321851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.20471888459224,
      "height": 160.15523780968397,
      "seed": 1692525166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670923299112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "o-e_DWhCxxzv4m3_Sr7fn",
        "focus": 0.1067507308997359,
        "gap": 9.82760770587413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.20471888459224,
          160.15523780968397
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 136203058,
      "isDeleted": false,
      "id": "akan9JiF4rKK4OX9EkBLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1127.371204999698,
      "y": 1373.766285020377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 2006236846,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923303994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 771734510,
      "isDeleted": false,
      "id": "oMxY4mfPU6iw-Yh_iFqPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.36971914605317,
      "y": 1467.9239212110963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.6082024725456,
      "height": 198.6806098823929,
      "seed": 2120433070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bOVoZS1Saw8PJLekO5Az_"
        },
        {
          "id": "eSg0I1uM6JEnvOLiIqG-b",
          "type": "arrow"
        }
      ],
      "updated": 1670923298840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 2145174002,
      "isDeleted": false,
      "id": "bOVoZS1Saw8PJLekO5Az_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.673820382326,
      "y": 1542.2642261522926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 50,
      "seed": 248207342,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923298840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirect to the correspondent path\nunder finsweet.com/*",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMxY4mfPU6iw-Yh_iFqPR",
      "originalText": "Redirect to the correspondent path\nunder finsweet.com/*"
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1148972850,
      "isDeleted": false,
      "id": "eSg0I1uM6JEnvOLiIqG-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5980295952677,
      "y": 1307.9410760361368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.22385254397943,
      "height": 148.72666638111286,
      "seed": 1681389845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670923299112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2nUMamPrr4J17i-fUbiki",
        "focus": -0.9716640129904363,
        "gap": 6.806004494532715
      },
      "endBinding": {
        "elementId": "oMxY4mfPU6iw-Yh_iFqPR",
        "focus": -0.12039804932002493,
        "gap": 11.256178793846743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.22385254397943,
          148.72666638111286
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1484265582,
      "isDeleted": false,
      "id": "Exxgl8Dkcy1gDkyPpVa-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.9426335711264,
      "y": 1375.1948564489483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1178081467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670923298840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "RlOWS9Nh7yfRgWd9aVgU8",
      "type": "arrow",
      "x": 1077.8014744870668,
      "y": 788.5439733360229,
      "width": 4.285714285714221,
      "height": 245.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1834694898,
      "version": 23,
      "versionNonce": 940777454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923302418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          245.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bX9xngyHVW5Z3rh-QrHK-",
        "focus": -0.010689012785675646,
        "gap": 1.1510133247836478
      },
      "endBinding": {
        "elementId": "2nUMamPrr4J17i-fUbiki",
        "focus": 0.028369214833920284,
        "gap": 1.3313063673480485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1245242606,
      "isDeleted": false,
      "id": "DOU8UTJmu-pYPfjU7vatp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2283478568409,
      "y": 890.909142163234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1374651186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670923308121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}